{
    "cSpell.words": [
        "bgworker",
        "commonutil",
        "denormalized",
        "Dexie",
        "elasticstore",
        "fasttemplate",
        "favourite",
        "goeasyi",
        "goqu",
        "gziphandler",
        "httpin",
        "iden",
        "Koanf",
        "Minio",
        "mult",
        "notif",
        "OLAPI",
        "olhttp",
        "olproto",
        "openlibrary",
        "pgconn",
        "pgtype",
        "reqid",
        "Resizer",
        "Sprintf",
        "sqlc",
        "sqlx",
        "templ",
        "Timestamptz",
        "Tiptap",
        "Unfollow",
        "vite"
    ],
    "tailwindCSS.includeLanguages": {
        "templ": "html"  
    },
    "unocss.include": [
        "web/public/templates",
        "web/frontend/src"
    ],
    // "unocss.root": [
    //     "web/frontend"
    // ],
    "unocss.languageIds": [
        "templ",
        "typescript",
        "typescriptreact",
        "javascript",
        "javascriptreact",
        "css",
        "scss",
        "html"
    ],
    "eslint.useFlatConfig": true,
    "[templ]": {
        "editor.defaultFormatter": "a-h.templ"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [
       {"mode": "auto"}
    ],
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "files.exclude": {
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "./fontawesome-free-7.0.1-web": true
    }
}